<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/qlik/qlikui.css">
    <link rel="stylesheet" href="../css/qlik/client.css" media="all">
</head>
<body id="main" style="background-color: rgba(128,128,128,0.9)" class="qv">
	<div id="content">
		<div  style="width: 100%; height: 40px;" class="qvobject" id="CurrentSelections"></div>
	</div>
</body>
<style>
</style>
<script src="../js/require.js"></script>
<script src="js/initMashups.js"></script>
</html>	