<!DOCTYPE html>
<html lang="en" qva-bootstrap="false">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pin-It</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="img/logo/logo-60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/logo/logo-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/logo/logo-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/logo/logo-152x152.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default/bootstrap.min.css">
	<link rel="stylesheet" href="css/qlik/qlikui.css">
	<link rel="stylesheet" href="css/qlik/client.css" media="all">
	<link type="text/css" rel="stylesheet" href="css/my.css">
	<link type="text/css" rel="stylesheet" href="css/grid.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/tooltip.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-tour.min.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
</head>
<body id="main">
<div style="display:none" class="layout" >
	<nav class="white navbar navbar-default" ng-controller="DefaultCtrl">
		<div class="">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">
				<span class="logo">
					<a href="#/main"><img src="img/logoQ.png" height="45px" ></a>
				</span>
					<!-- <span class="tagline">
                       <img src="img/tag.png" height="13px" alt="imagination at work">
                    </span> -->
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class=""><a href="#/main">{{home}}</a></li>
					<li class="dropdown" dropdown>
						<a href="" class="lib dropdown-toggle" dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{library}} <span class="caret"></span></a>
						<ul class="dropdown-menu dm">
							<li class=" help" ng-repeat="app in apps"><a href="#/app/{{app.id}}/ob/none">{{app.name}}</a></li>
						</ul>
					</li>

					<li ng-if="hasTile()==true" ng-repeat="bm in bmk" class="dropdown dm{{$index}}" dropdown>
						<a href="" class="dropdown-toggle" dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{bm.title}} <span class="caret"></span></a>
						<ul class="dropdown-menu dm">
							<li ng-repeat="val in bm.items"><a ng-click="selectBM(val.list)">{{val.value}}</a></li>
						</ul>
					</li>

					<button style="float: left" ng-if="curBM!='' || hasSel()" type="button" ng-click="clearBM()" class="btn btnMenu btn-info">CLEAR {{curBM}}</button>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li title="Pin-it v{{version}}" class="pull-right"><a class="helpl" ng-click="help()" href="">{{helps}}</a></li>
					<li ng-click="exit()" ng-if="logoutEnable==true" ><a href="http://qlikserver:81/signin">{{logout}}</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="{{ page }} ng-view" style="height:100%;margin-left:50px;margin-right:50px">
	</div>
</div>

<script src="js/require.js"></script>
<script src="js/require-config.js"></script>
</body>
</html>