<div class="nomargin grid-stack" data-gs-width="3" data-gs-animate="yes">
	<div ng-repeat="tile in tiles" class="grid-stack-item" gridId="{{tile.gridId}}" data-gs-x="{{tile.x}}"  data-gs-y="{{tile.y}}" data-gs-width="1" data-gs-height="1">
		<div class="grid-stack-item-content">
			<div ng-if="tile.thumb!='default' && tile.pic!=false" class="mos greyed {{tile.clasz}}" style="background: url({{tile.thumb}}) 0 0/cover no-repeat;"></div>
			<div ng-if="tile.thumb=='default'" class="mos greyed {{tile.clasz}}"></div>
			<div class="background"></div>
			<div class="prevent"><div class="zoom"></div></div>
			<div class="viz">
				<div class="tile" qv-placeholder="tile"></div>
				<div class="foot" ng-style="{color:fontColor}"></div>
			</div>

		</div>
	</div>
</div>