<div class="all">
	<div  class="sideright" >
		<div class="qlikF headertag">Object Filter: {{curTag}}</div>
		<div ng-class="{'selecttag':curTag==tag}" class="qlikF tagentry" ng-repeat="tag in tags" ng-click="tagged(tag)">{{tag}}</div>
	</div>
	<div class="side" >
		<iframe ng-src="{{sel}}" width="100%" height="100%" frameBorder="0"></iframe>
	</div>
	<div class="filters">
		<i ng-class="{'filterExist':hasSel==true}" ng-click="toggleSide()" class="pull-left sidebtnL fa fa-circle"></i>
		<!-- <i class="qlikF tagfilter"> Object {{curTag}}</i> -->
		<i ng-class="{'filterExist':curTag!='All'}" ng-if="tags.length>1" ng-click="toggleSideRight()" class="pull-right sidebtnR fa fa-circle"></i>
	</div>
	<div class="noMob head qlikF" >
		<div class="inline"><img class="appTb" src="{{app.thumb}}"></div>
		<div class=" inline1 appName">
			<div style="margin-top: 7px;">
				<a class="appLink" target="blank" href="{{app.appURL}}">{{app.appTitle}}</a>
				<div class="appdesc ">
					<div class="summary" >{{app.appDesc}}</div>
				</div>
			</div>
		</div>

	</div>
	<div class="row central qlikF carou" >
		<slick settings="slickConfig" ng-if="loaded" style="height: 100%">
			<div class="my-slide mask" ng-style="{'background-color': backColor}" ng-repeat="ob in all">
				<div class="obdesc" ng-style="{color: fontColor}" title="{{ob.footnote}}">{{ob.footnote}}</div>
				<div ng-if="!isSingle()" class="min" ng-click="minimize($event,$index)" max="true"></div>
				<div class="favorite"><div ng-if="!selection()" ng-class="$index==0 ? 'frts' : ''" class="fav" favorite="ob"></div></div>
				<div class="preview" qv-carousel="ob"></div>
			</div>
		</slick>
	</div>
</div>
