/*.ng-enter       {*/
/*animation: slideInRight 1.0s both ease-in; z-index: 8888;*/
/*z-index: 8888;*/
/*}*/
/*.ng-leave       {*/
/*animation: slideOutLeft 1.5s both ease-in; z-index: 8888;*/
/*z-index: 9999;*/
/*}*/
* {
    outline: none!important;
}
.one.ng-enter         {animation: fadeIn 1s both ease-in; z-index: 8888;}
.one.ng-leave           {animation: fadeOut 0.5s both ease-in; z-index: 9999; }
.two.ng-enter         {animation: fadeIn 1s both ease-in; z-index: 8888;}
.two.ng-leave           {animation: fadeOut 0.5s both ease-in; z-index: 9999; }
.ng-enter .side{
    display: none;
}
.ng-leave .side{
    display: none;
}
.all{
    height:100%;
    margin-top:-10px;
}
@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%);}
}
@keyframes fadeOut {
    from    { opacity: 1; }
    to      { opacity: 0; }
}
/* rotate out newspaper */
@keyframes fadeIn {
    from    { opacity: 0; }
    to      { opacity: 1; }
}
/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}
@keyframes slideInLeft {
    from    { transform:translateX(-100%); }
    to      { transform: translateX(0); }
}
/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

@keyframes slideInDown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}

nav.navbar-static-top{
    z-index: none;
}
.btn.btnMenu{
    display: block;
    margin-top: 8px;
}
.clickable{
    cursor:pointer;
}
.dropdown{
    cursor:pointer;
}
.foot{
    display:none;
    position: absolute;
    bottom: 0px;
    font-style: italic;
    color: white;
    margin-left: 5px;
}
.viz{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}
.headertag{
    background-color: rgba(84, 83, 82, 1);
    color: gray;
    font-weight: bolder;
    padding-left: 5px;
    height: 36px;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}
.qlikF{
    font-family: "QlikView Sans", sans-serif;
}
.tagfilter{
    font-size: 18px
}
.navbar-default.white{
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    /*z-index: 2000;*/
}
.tile{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0px;
    padding:15px;
}
.background{
    height: 100%;
    width: 100%;
    background-color: #024B7D;
    opacity: 0.7;
    position: absolute;
    top: 0px;
}
.prevent{
    z-index:3;
    height: 100%;
    width:100%;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    top: 0px;
}

.ico{
    font-family: 'QlikView Icons';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    color:rgb(255, 255, 255)
}
.infoico{
    display: inline;
    font-size: 22px!important
}
.ico:hover{
    color: rgba(2, 2, 2, 0.6);
    cursor: pointer;
}
.infoico:before{
    content: "]";
    cursor: pointer;
}
.zoom:hover{
    font-size: 32px;
}
.zoom:before{
    content:'s';
}
.zoom{
    font-family: 'QlikView Icons';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    display:none;
    right: 10px;
    /*background: url(../img/zoom.png) no-repeat;*/
    position: absolute;
    top: -10px;
    color: darkgray;
    font-size: 30px;
    cursor:pointer;
    outline: 0;
    width: 39px;
    height: 39px;
    text-indent: 20px;
    z-index: 9999;
}
.nomargin {
    margin-right: -51px;
    margin-left: -51px;
    margin-top: -20px;
}
.tags{
    margin-top: -27px;
    margin-bottom: 10px;
}
.obdesc{
    font-style: italic;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: white;
    cursor: default;
    position: absolute;
    top: 0px;
    width: 100%;
}
.appdesc{
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
    width: 60%;
}
.summary{
    font-size: smaller;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}
.sidebtnR{
    margin-right: -15px;
}
.sidebtnL{
    margin-left: -15px;
}
.tagentry:hover{
    background-color:#019ddd;
}
.tagentry{
    text-transform: uppercase;
    padding-left: 5px;
    color: white;
    cursor:pointer;
}
.filterExist{
    color: coral;
}
.filters{
    color: #545352;
    height: 2px;
    width: 100%;
    margin-left: -50px;
    font-size: xx-large;
    cursor: pointer;
    opacity: 0.8;
    position: absolute;
    top: 200px;
    z-index: 2000;
}
.inline1{
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    margin-left: 10px;
    padding-bottom: 5px;
}
.inline{

    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 225px;
    -ms-flex: 0 0 225px;
    flex: 0 0 225px;
    height: 120px;
    position: relative;
}
.appTb{
    margin: 10px;
    margin-left: 35px;
    width: 190px;
    height: 116px;
    border: 2px solid #ffffff;
    background: #ffffff;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
}
.head{
    margin-left: -50px;
    margin-right: -50px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    height: 135px;
    background-color: #595959;
}
.sideright{
    /* height: calc(100% - 91px); */
    position: absolute;
    width: 40%;
    z-index: 2000;
    left: 200%;
    background-color: rgba(128,128,128,0.9);
    border-top-left-radius: 10px;
}
.side{
    height: calc(100% - 91px);
    position: absolute;
    width: 100%;
    z-index: 999;
    margin-top: -2px;
    left: -100%;
}
.selecttag{
    background-color:#01425D;
}
.bx-ctrl{
    font-size: 38px;
    width: calc(100% + 50px);
    cursor: pointer;
    margin-left: -40px;
    position: absolute;
    z-index: 20;
    top: 50%;
}
.greyed{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}
.appThumb{
    position: absolute;
    opacity: 0.4;
    margin: -20px;
}
.centered,.centered > div {
    float: none;
    /*display: inline-block;*/
    text-align: center;
    font-size: 15px;
    width: 100%;
}
.btm{
    margin-top:0px;
}
.central{
    height: calc(100% - 240px);
    margin-top: 10px;
}
.mask{
    background-color: rgba(2, 75, 125, 0.93);
    height:100%
}
.layout{
    height:100%;
    background-color: #f2f2f2;
}
.slider{
    height: 100%;
}
.preview{
    z-index: 31;
    position: absolute;
    height: calc(100% - 20px);
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 44px;
}
.mos{
    height: 100%;
}

.logo img{
    height: 45px;
    margin-top: -12px;

}
.fav.notfav{
    /*-webkit-filter: grayscale(100%);*/
    /*-moz-filter: grayscale(100%);*/
    /*filter: grayscale(100%);*/
    background: url(../img/pin.png) no-repeat;
}
.fav:hover:focus{
    zoom:1.1;
}
.min:before{
    content: "i";
}
.min{
    font-family: 'QlikView Icons';
    font-weight: normal;
    color: #3B4547;
    font-style: normal;
    text-decoration: inherit;
    font-size: 26px;
    left: 2px;
    position: absolute !important;
    cursor: pointer;
    outline: 0;
    z-index: 32;
    bottom: -8px
}
.fav{
    right: 10px;
    background: url(../img/pinned.png) no-repeat;
    position: absolute !important;
    cursor: pointer;
    outline: 0;
    width: 57px;
    height: 57px;
    text-indent: -9999px;
    z-index: 32;
}
.back{
    top:0px;
    height: 100%;
    opacity: 0.2;
    position: absolute;
    width: 100%;
    margin-left: -15px;
}
.powergas {
    background: url(../img/1.jpg) 0 0/cover no-repeat;
}
.light {
    background: url(../img/2.jpg) 0 0/cover no-repeat;
}
.avia {
    background: url(../img/3.jpg) 0 0/cover no-repeat;
}
.wind {
    background: url(../img/4.jpg) 0 0/cover no-repeat;
}
.health {
    background: url(../img/5.jpg) 0 0/cover no-repeat;
}
.soft {
    background: url(../img/6.jpg) 0 0/cover no-repeat;
}
.oil {
    background: url(../img/7.jpg) 0 0/cover no-repeat;
}
.globa {
    background: url(../img/8.jpg) 0 0/cover no-repeat;
}
.trans {
    background: url(../img/9.jpg) 0 0/cover no-repeat;
}
/*.measure-wrapper {*/
     /*color: #3B4547;*/
 /*}*/
/*.kpi-title.ellips-text{*/
    /*color: #3B4547;*/
/*}*/
.qv-object-footnote{
    display:none;
}
@media screen and  (min-width: 768px){
    .dropdown-menu li:hover .sub-menu {
        visibility: visible;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .navbar-nav>li>.dropdown-menu.dm {

        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
@media screen and  (max-width: 768px){
    .helpl{
        display: none !important;
    }
    .appdesc{
        width: calc(100% - 20px);
    }

}
@media screen and (max-width :650px){
    .noMob{
        display: none !important;
    }
    .carou{
        height:  calc( 100% - 130px );
    }

}
@media screen and  (max-height: 350px) or (max-width :650px){
    .noMob{
        display: none !important;
    }
    .carou{
        height:  calc( 100% - 130px );
    }

}
.dropdown-menu.dm > li > a:hover, .dropdown-menu.dm > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #019ddd;
}

.dropdown-menu.dm {

    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
    box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
}
.appLink:hover{
    margin-left: 10px;
    color: white;
}
.appLink{
    margin-left: 10px;
    color: white;
    font-weight: bold;
}
.appName{
    margin-bottom: 10px;
}