<div class="modal-header">
	<h3 trans="item.title" class="modal-title"></h3>
</div>
<div class="modal-body">

	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
			<div class="panel panel-{{item.color}}" style="height: 100%;">
				<div class="panel-heading" ng-if="item.showTitle || state.edit">
					<div class="container-fluid panel-container" style="padding-left:0px; padding-right:0px;">
						<ul class="list-inline">
							<li class="col-xs-12">
								<h4 trans="item.title"></h4>
							</li>
						</ul>
					</div>
				</div>
				<div class="panel-body" style="height: 100%;">
					<div style="width: 100%; height: 500px;" class="qvtarget qvplaceholder" qv-placeholder="item.id"></div>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="modal-footer">
	<button class="btn btn-primary" ng-click="ok()">OK</button>
	<button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</div>