<div class="modal-header">
	<h3 trans="'modal.config.panel.title'" class="modal-title"></h3>
</div>
<div class="modal-body">
	<form class="form-horizontal">
		<div class="form-group">
			<label trans="'modal.config.accordion.panel.title'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon">
						<input ng-model="config.showTitle" type="checkbox">
					</span>
					<input
						ng-if="!multiple"
						ng-disabled="!config.showTitle"
						trans="config.title"
						type="text"
						class="form-control"
						placeholder="{{ 'modal.config.accordion.panel.title' | trans}}"
					/>
				</div>
			</div>
		</div>
		<div ng-if="!multiple" class="form-group">
			<label trans="'modal.config.accordion.panel.icon'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon">
						<input ng-model="config.showIcon" type="checkbox">
					</span>
					<div ng-if="config.showIcon"	>
						<button class="btn btn-default col-sm-1" ng-class="{'btn-primary': config.icon == icon}" ng-repeat="icon in cache.icons" ng-click="config.icon = icon">
							<span class="glyphicon glyphicon-{{icon}}"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group" ng-if="!multiple">
			<label trans="'modal.config.accordion.panel.link'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon">
						<input ng-model="config.showLink" type="checkbox">
					</span>
					<input
						ng-disabled="!config.showLink"
						trans="config.link"
						type="text"
						class="form-control"
						placeholder="{{ 'modal.config.accordion.panel.link' | trans}}"
					/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label trans="'modal.config.accordion.panel.color'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="btn-group" style="width: 100%;">
					<button type="button" class="btn btn-default col-sm-2" ng-click="config.color = 'default'">{{ 'modal.config.accordion.panel.color.default' | trans }} <span ng-if="config.color == 'default'" class="glyphicon glyphicon-ok"></span></button>
					<button type="button" class="btn btn-primary col-sm-2" ng-click="config.color = 'primary'">{{ 'modal.config.accordion.panel.color.primary' | trans }} <span ng-if="config.color == 'primary'" class="glyphicon glyphicon-ok"></span></button>
					<button type="button" class="btn btn-success col-sm-2" ng-click="config.color = 'success'">{{ 'modal.config.accordion.panel.color.success' | trans }} <span ng-if="config.color == 'success'" class="glyphicon glyphicon-ok"></span></button>
					<button type="button" class="btn btn-info col-sm-2" ng-click="config.color = 'info'">{{ 'modal.config.accordion.panel.color.info' | trans }} <span ng-if="config.color == 'info'" class="glyphicon glyphicon-ok"></span></button>
					<button type="button" class="btn btn-warning col-sm-2" ng-click="config.color = 'warning'">{{ 'modal.config.accordion.panel.color.warning' | trans }} <span ng-if="config.color == 'warning'" class="glyphicon glyphicon-ok"></span></button>
					<button type="button" class="btn btn-danger col-sm-2" ng-click="config.color = 'danger'">{{ 'modal.config.accordion.panel.color.danger' | trans }} <span ng-if="config.color == 'danger'" class="glyphicon glyphicon-ok"></span></button>
				</div>
			</div>
		</div>
		<div ng-if="!multiple" class="form-group">
			<label trans="'modal.config.accordion.panel.text'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<input trans="config.text" type="text" class="form-control" placeholder="{{ 'modal.config.accordion.panel.text' | trans }}">
			</div>
		</div>
		<div class="form-group">
			<label trans="'modal.config.accordion.panel.width'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="btn-group" style="width: 100%;">
					<button type="button" ng-class="{'btn-primary': config.width >= 3}" class="btn btn-default col-sm-3" ng-click="config.width = 3">1/4</button>
					<button type="button" ng-class="{'btn-primary': config.width >= 4}" class="btn btn-default col-sm-1" ng-click="config.width = 4">1/3</button>
					<button type="button" ng-class="{'btn-primary': config.width >= 6}" class="btn btn-default col-sm-2" ng-click="config.width = 6">1/2</button>
					<button type="button" ng-class="{'btn-primary': config.width >= 8}" class="btn btn-default col-sm-2" ng-click="config.width = 8">2/3</button>
					<button type="button" ng-class="{'btn-primary': config.width >= 9}" class="btn btn-default col-sm-1" ng-click="config.width = 9">3/4</button>
					<button type="button" ng-class="{'btn-primary': config.width >= 12}" class="btn btn-default col-sm-3" ng-click="config.width = 12">1</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label trans="'modal.config.accordion.panel.height'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<div class="btn-group" style="width: 100%;">
					<button type="button" ng-class="{'btn-primary': config.height >= 100}" class="btn btn-default col-sm-2" ng-click="config.height = 100">100</button>
					<button type="button" ng-class="{'btn-primary': config.height >= 200}" class="btn btn-default col-sm-2" ng-click="config.height = 200">200</button>
					<button type="button" ng-class="{'btn-primary': config.height >= 400}" class="btn btn-default col-sm-4" ng-click="config.height = 400">400</button>
					<button type="button" ng-class="{'btn-primary': config.height >= 600}" class="btn btn-default col-sm-4" ng-click="config.height = 600">600</button>
				</div>
			</div>
		</div>
			
		<div ng-if="!multiple" class="form-group">
			<label trans="'modal.config.accordion.panel.object'" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">	
			
				<accordion close-others="true">
					<accordion-group
						heading="{{object.title}}"
						ng-repeat="object in objects"
					>
					
					<div class="list-group">
						<a
							class="list-group-item"
							ng-repeat="item in object.items"
							ng-class="{active: (config.id.object == item.id && config.id.app == item.appid)}"
							ng-click="setObject(item)"
							title="{{item.title}}"
						>
							<span ng-if="item.icon" class="icon-{{item.icon}}"></span>
							<span ng-if="item.qMeta!=undefined">{{item.qMeta.title}}</span>
							<span ng-if="item.qMeta==undefined">{{item.title}}</span>
						</a>
					</div>

					</accordion-group>
				</accordion>

			</div>
		</div>
		
	</form>
</div>
<div class="modal-footer">
	<button trans="'modal.ok'" class="btn btn-primary" ng-click="ok()"></button>
	<button trans="'modal.cancel'" class="btn btn-warning" ng-click="cancel()"></button>
</div>